# biz-container-sample

./: README.md  pom.xml  settings.xml
APP-META/docker-config/: Dockerfile
container-sample-framework/: pom.xml
container-sample-framework/src/main/java/com/alibaba/biz/: ExtensionCache.java  ExtensionCallback.java  ExtensionRunner.java  PluginManager.java
container-sample-framework/src/main/java/com/alibaba/biz/container/: ContainerRegister.java  FrameworkContainerListener.java
container-sample-framework/src/main/java/com/alibaba/biz/util/: ApplicationContextUtil.java
container-sample-start/: pom.xml
container-sample-start/src/main/java/com/alibaba/halo/: Application.java
container-sample-start/src/main/java/com/alibaba/halo/container/: DomainRegister.java
container-sample-start/src/main/java/com/alibaba/halo/controller/: ContainerController.java  MainController.java
container-sample-start/src/main/java/com/alibaba/halo/edas/: EchoService.java  EchoServiceImpl.java
container-sample-start/src/main/java/com/alibaba/halo/edas/mybatis/config/: DatasourceConfig.java
container-sample-start/src/main/java/com/alibaba/halo/edas/mybatis/domain/: HaloProjectDO.java  HaloProjectQuery.java
container-sample-start/src/main/java/com/alibaba/halo/edas/mybatis/mapper/: HaloProjectMapper.java
container-sample-start/src/main/java/com/alibaba/halo/edas/redis/: RedisConfig.java
container-sample-start/src/main/resources/: application.properties  logback-spring.xml
container-sample-start/src/main/resources/mapper/: haloProjectMapper.xml
container-sample-start/src/test/java/com/alibaba/halo/: ServiceLoaderTest.java
