spring.application.name=hsf-provider
server.port=18081

spring.hsf.version=1.0.0
spring.hsf.timeout=3000

ds1.datasource.url=jdbc:mysql://drdshbga5b50irg6.drds.aliyuncs.com:3306/halo_world?useUnicode=true&characterEncoding=utf8
ds1.datasource.username=halo_world
ds1.datasource.password=Drds_admin
#ds1.datasource.url=jdbc:mysql://127.0.0.1:3306/halo_world?useUnicode=true&characterEncoding=utf8
#ds1.datasource.username=root
#ds1.datasource.password=GGaa326926

ds1.datasource.driverClassName=com.mysql.jdbc.Driver

ds1.datasource.initialSize=20
ds1.datasource.minIdle=20
ds1.datasource.maxActive=200
ds1.datasource.maxWait=60000
ds1.datasource.timeBetweenEvictionRunsMillis=60000
ds1.datasource.minEvictableIdleTimeMillis=300000
ds1.datasource.testWhileIdle=true
ds1.datasource.testOnBorrow=false
ds1.datasource.testOnReturn=false
ds1.datasource.poolPreparedStatements=true
ds1.datasource.maxPoolPreparedStatementPerConnectionSize=20


# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=r-bp1mb3twx0x270lhuq.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=Redis_jh
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0